{
  "name": "MoDecky",
  "author": "Tudor Szabo",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["mods", "modding"],
    "description": " Generic mod loader for the Valve's Steam Deck.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
